GITHUB_CLIENT_ID=REDACTED_CLIENT_ID
GITHUB_SECRET=REDACTED_GITHUB_SECRET

DATABASE_URL="mysql://root@127.0.0.1:3309/jipitty"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_NAME=jipitty
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PASSWORD=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=